# Pendragon

./: Pendragon.sln  global.json
Pendragon.Data/: Class1.cs  PendragonDbContext.cs
Pendragon.Data/Entities/: CharacterEntity.cs  CreatureEntity.cs  EventEntity.cs  FamilyEntity.cs  ItemEntity.cs  LocationEntity.cs  ManorEntity.cs  MountEntity.cs  YearEntity.cs
Pendragon.Models/: Class1.cs
Pendragon.Services/: Class1.cs  Pendragon.Services.csproj
Pendragon.WebAPI/: Pendragon.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Pendragon.WebAPI/Properties/: launchSettings.json
