<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pendragon.Services\Pendragon.Services.csproj" />
    <ProjectReference Include="..\Pendragon.Data\Pendragon.Data.csproj" />
    <ProjectReference Include="..\Pendragon.Models\Pendragon.Models.csproj" />
  </ItemGroup>

</Project>
