<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>02c406ab-4502-48f0-a024-87b7708ff14c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pendragon.Services\Pendragon.Services.csproj" />
    <ProjectReference Include="..\Pendragon.Data\Pendragon.Data.csproj" />
    <ProjectReference Include="..\Pendragon.Models\Pendragon.Models.csproj" />
  </ItemGroup>

</Project>
